CIS 301. Logical Foundations of Programming.

Julie Thornton.

What is this class?
- logical reasoning (basics, puzzles)
- writing formal statements (propositional and predicate logic)
- proofs (why?)
- reasoning about code
    - analyzing what we know
    - identifying equivalent programs
    - simplifying programs
    - formally describing what programs do
- basics of proving correctness of programs (why?)


Syllabus

Canvas setup - weekly class material

Ed Discussion

How to take notes

Attendance/practice quizzes


///////////////////////////////////////////////////////

HW 0 - due Thursday, January 22
    --> see how to do it

HW 1 - due Tuesday, January 27

////////////////////////////////////////////////////////

Taking a step back...what is logic?

- analysis of an argument according to a set of rules
- given a set of premises (and sometimes a conclusion)


- a VALID conclusion is one that is always true
    anytime all the premises are true


Note that the premises might make no sense!


////////////////////////////////////////////////////////

Premise 1: If a person wears a red shirt,
    then they don't like pizza.
(Sometimes the premises don't make sense but we are assuming they are true)

Premise 2: Fred is wearing a red shirt.

Conclusion: Fred doesn't like pizza.



--> Is this a valid argument? 
Yes, because of our first premise, assuming that Fred is a person



(is there a hidden assumption we're making about Fred?)
The fact that Fred is a person





////////////////////////////////////////////////////////

Logical Arguments with "OR"
    - can be ambiguous! Why? exclusive vs inclusive


I order fries or I order chips.



- in English, how do we interpret "or"? exclusive



- in programming? || means inclusive




"Or" in THIS class: assume it's inclusive





/////////////////////////////

Premise 1: I'll fold the laundry or I'll do the dishes.
Premise 2: I don't fold the laundry.

--> What can I conclude? 
I do the dishes



//////////////////////////////////////////////////////////

num = 5;
if (num < 4 || x >= 10) {
    statement;
}



Suppose we know "statement" is executed
--> What can we conclude? x has to be >= 10 (because num is not < 4)





/////////////////////////////////////////////////////////

x = 9;
if (num < 4 || x >= 10) {     (from this we know that num < 4 bcause x isn't >= 10)
    if (num > 2) {            (from this we know that num is greater than 2)
        statement;
    }
}



Suppose we know "statement" is executed
--> What can we conclude?
both conditions must be true
so, num is equal to 3
assuming num is an integer






////////////////////////////////////////////////////////

What rule are we seeing with an "or" statement,
where we know that one of the statements is NOT true?

The other side is true



////////////////////////////////////////////////////////

Logical Arguments with "IF/THEN" (aka "implies" -> )

If it is raining, then I will get wet.
It is raining.

--> What can I conclude? 
you will get wet



How to write with -> symbol?
    p: It is raining
    q: I will get wet

    p -> q


////////////////////////////////////////////////////////

When we have an "if/then" statement,
and we know that the "if" part is true?

    ...what can we always conclude?
        The "then" part is also true




/////////////////////////////////////////////////////////

If I don't hear my alarm, then I will be late for class.
I am late for class.

--> What can I conclude? 
Nothingggg

The promise only goes in one direction, not both






/////////////////////////////////////////////////////////

If I don't hear my alarm, then I will be late for class.
I hear my alarm.

--> What can I conclude? 
Still nothing

Could turn off alarm after hearing it, etc.





/////////////////////////////////////////////////////////

If I don't hear my alarm, then I will be late for class.
I'm not late for class.

--> What can I conclude? 
I heard my alarm

Hearing your alarm is either true or false, so if you're not late then you must have heard your alarm


is equivalent to (called the contrapositive):

If p then q        is equivlent to      If not q then not p





if (condition) {
    statement
}

--> what if we know statement is NOT executed? 




If p Then q



////////////////////////////////////////////////////////

More if/then logic in programming.


if (num < 4 || x >= 10) {

    y = 17;
}

--> suppose y is 17 here. What do we know?
No, we are given no premises, y could have already been y=17
No conclusion



/////////////////////////////////////////////////////////

y = 10;
if (num < 4 || x >= 10) {

    y = 17;
}

--> suppose y is 17 here. Can we conclude anything now?
Now we know that either num < 4 orrr x >=10
We know for sure that y changed values





//////////////////////////////////////////////////////////

if (num < 4 || x >= 10) {

    y = 17;
}

--> suppose y is NOT 17 here. What do we know?
num < 4 || x >= 10 is all false, meaning both sides would have to be false
num >= 4 && x < 10

Negating the or statement is called "DeMogan's Law"
if (!(num < 4 || x >= 10))
equivalent
num >= 4 && x < 10

///////////////////////////////////////////////////////

Attendance/practice quiz in Canvas


///////////////////////////////////////////////////////

Logic puzzles.

The puzzles in this lecture are from or inspired by:
"What is the Name of This Book?", by Raymond Smullyan

///////////////////////////////////////////////////////

The island of Knights and Knaves.
Each inhabitant is either a knight or a knave.

Knights ALWAYS tell the truth, and knaves ALWAYS lie.

///////////////////////////////////////////////////////

Who can say, "I'm a knave"?  

Can a knight? No, would be a lie
Can a knave? No, that would be a truth



//////////////////////////////////////////////////////////

You see two inhabitants, Eve and Fred.

Eve says, "I am a knave or Fred is a knight."



What are Eve and Fred? 

Suppose Eve is a knight (possible if Fred is a knight)
Suppose Eve is a knave  (it would make the first portion of true, thus her whole statement true, which isn't possible for knave)
So, they must both be knights


(what does the "or" mean?)  inclusive or



Her WHOLE statement is the or

/////////////////////////////////////////////////////////

You see two different inhabitants, Ava and Bob.

Ava says that Bob is a knave.
Bob says, "Neither Ava nor I are knaves."

Bob: NOT(va is knaave or I'm Knave)
    equivalent: Ava not a knave AND I'm not a knave
    equivalent: Ava AND I a Knight

Rewrite Bob: 
    if Bob is a knight, is it possible that Ava is a knave?



What are Ava and Bob? 
Ava is a Knight, Bob is a Knave 




What does "neither" mean?




////////////////////////////////////////////////////////

Homework 0: due Thursday, January 22
    - get Sireum + GitHub ready (do this now!)
    - post something in Ed Discussion
    - come to office hours or post in Ed Discussion if
        you need software setup help!

Homework 1: due Tuesday, January 27
    - first page of homework is logical reasoning
        (what we did today)
    - second page is logic puzzles

Next: finish logic puzzles, start truth tables
