HW 2 due Tuesday, February 3

--> will be creating 2 image files

--> make sure those are added to your git repository!

////////////////////////////

Today:
- one more parse tree/circuit
- begin propositional logic
- equivalent statements
- satisfiability

////////////////////////////////////////

Example: another parse tree

p ∧ q ∧ r → ¬p ∨ q → r

top-level operator:


Example: another circuit

p OR q AND NOT p


//////////////////////////////////////////
∧ ∨ ¬ → 
//////////////////////////////////////////

Propositional logic.

--> what are propositional atoms?
Smallest pieces of a statement thata can be TRUE or FALSE
Our variables

--> what are propositions?
A Statement that can be true/FALSE
combination of propositional atoms and logical operators



////////////////////////////////////////

Example: 

z != 7 && str.contains(sub)


--> what are the propositional atoms?

p: z == 7
q: str.contains(sub)

--> express in propositional logic
!p & q

////////////
∧ ∨ ¬ →
////////////////////////////////////////

Example:

You can't enroll for the course if you haven't taken 
the prerequisite.

Rewritten as if/then
IF you haven't tken the prerequisite or the course is full, THEN I promise the course is full

--> what are the propositional atoms?  (LEAVE OUT THE NOTS)
p: You can enroll for the course
q: You have taken the prerequisite
r: The course is full


--> translate to propositional logic:
!q | r -> !p


really saying?
If you haven't taken the prerequisite, or the course is full, then you can't enroll


What is the *contrapositive* of our statement? (FLIP THEN NEGATE)
p -> q is same as !q -> !p

contrapositve: p -> !(!q | r)   When you negate an OR it flips to AND and flips both parts
               p -> q & !r





//////////////////////////////////////////
∧ ∨ ¬ → 
//////////////////////////////////////////

Example:

if (x <= 2 || y >= 0) {
    if (z != 17) {
        answer = 25;
    }
}

Propositional atoms?
If all conditions happened, answer will be 25

p: x <= 2
q: y >= 0
r: z == 17
s: answer == 25

p | q & !r -> s (WRONG BECAUSE ORDER OF OPERATIONS)

(p | q) & !r -> s



Translation? (if ... then ...)


//////////////////////////////////

Consider these two statements:

p: I am at least 16
p: I can drive a car

1) If I am at least 16 years old, then I can drive a car.

p -> q

only false when p is true and q is false

2) I'm not at least 16 years old or I can drive a car.

!p | q

only false when both sides of OR are false
    (only when p is true and q is false)

--> are they saying the same thing?


--> could we PROVE it? (equiv1.logika, equiv2.logika)
Compare truth tables for both statements
After comparing they do have the exact same truth table for each assignment


//////////////////////////////////

Consider these two statements:

p: I am at least 16 years old
q: I can drive a car

1) If I am at least 16 years old, then I can drive a car.

p -> q


2) If I can drive a car, then I am at least 16 years old.

q -> p

--> are they saying the same thing?
N
p = F, q = T 
Statement 1: true
Statement 2: false 

--> could we PROVE our answer?
Again compare truth tables, just need to find ONE truth assignment that
leads to different outputs


//////////////////////////////////

DeMorgan's Laws.

...DeMorgan has so many laws...
    these are a couple of them.



if (a == 4 || a == 5) {
    statements
}

How could we express the NEGATION
(i.e., what condition would be true for the "else")?

if (!(a == 4 || a == 5))   AGAIN NEGATE BOTH SIDES AND FLIP ORS TO ANDS

if (a != 4 && a != 5)



///

if (a == 4 && b == 5) {
    statements
}

How could we express the NEGATION
(i.e., what condition would be true for the "else")?


if ( a != 4 || b != 5)



//////////////////////////////

DeMorgan's laws in propositional logic:

¬(p ∨ q) is equivalent to... !p && !q

¬(p ∧ q) is equivalent to...  !p || !q


--> how can we prove the first of DeMorgan's laws?
Compare truth tables and see if all statements have same outputs




////////////////////////

Another if-statement example.


if (Character.isDigit(letter) || num < 10) {
    statements
}

--> how would we negate it without using a ! operator?
    also no extra ()





///////////////////////

And one more. Negate this one:

if ((y >= 4 || num != 14) && x > 0) {
    statements
}




///////////////////////

in-class quiz

///////////////////////

Summary of important equivalences (≡ means "is equivalent to").


¬(p ∧ q) ≡ ¬p ∨ ¬q                  (DeMorgan's laws)
¬(p ∨ q) ≡ ¬p ∧ ¬q

p → q ≡  ¬q → ¬p                    (contrapositive)
p → q ≡  ¬p ∨ q                     (can turn implies into an or)


associative laws
    in math? (1 + 2) + 3 is equivalent to 1 + (2 + 3)  (CAN'T DO WITH SUBTRACTION)
    for ∧, ∨, →?    &, || are associative.  
    
    -> is not
        1) (p -> q) -> r
        2)  p -> (q -> r)  DOESN't WORK

        p = F
        q = T/F
        r = F

        makes first statement false, second statement true
   
commutative laws 
    in math?   1 + 2 is equivalent to 2 + 1   (AGAIN, NOT WITH SUBTRACTION)
    for ∧, ∨, →?  && and || you can, not with ->




--> you may still be asked to demonstrate these with
    truth tables or prove them with natural deduction 
    (coming soon)


//////////////////////////

Summary of equivalence.

How do we prove two statements ARE equivalent?
Complete two truth tables and show that they have the same 
output for EVERY SINGLE ASSIGNMENT


How do we prove two statements are NOT equivalent?
Just need to find ONE case where the assignments cause different outputs



//////////////////////////

Name two statements that are equivalent to:

¬p → q




//////////////////////////

Satisfiability.

- definition: A proposition is satisfiable if we can find a truth assignment 
                that makes the statement true



- what kind of statement is satisfiable? what kind is not?
Contingent, tautology statements are satisfiable

Contradictory statements are not 



- is this satisfiable?

    (p ∨ ¬q) ∧ (q ∨ ¬r) ∧ (r ∨ ¬p)
find ONE truth assignment that makes the statement true

    p = T 
    q = T 
    r = T 
    output = TRUE


to show a statement is satisifiable: 
    Find a single truth assignment 

to show a statement is NOT satisfiable: 
    Need a full truth table and see that no outputs are TRUE (contradictory)
////////////////////////////

SAT

straightforward approach to checking all possibilities:




- Aside: P and NP problems

running time programs

can we solve a problem in polynomial time?

can we check a solution to a problem in polynomial time?



////////////////////////

Next time:
- how to prove an argument
