Homework 1 due tonight
    last problem:

        You know the thief was either Agatha, Ferdinand, or Carl.
            (some statements)
        You later learn that Carl and Ferdinand were not both telling the truth.

    What are the possible cases?
    How to check if a possible case works?


I'll post Homework 2 after class (due Tues Feb 3)

/////////////////////

Today:

- review implies operator
- evaluating logical statements
- compound truth tables
- using Logika
- parse trees
- begin propositional logic

//////////////////////////////////////////


Review: IMPLIES operator →

"If it is snowing, then I will bring a coat"

p: It is snowing
q: I will bring a coat

p → q

When is this true? When is this false?


p q  #  p → q
--------------
T T  #    T
T F  #    F   Only Here
F T  #    T
F F  #    T

//////////////////////////////////////

Evaluating logical statements.

Basic operations:

∧ - 
∨ - 
¬ - 
→ - 

////////////////////////////////////////

Consider ¬p ∨ q → p ∧ ¬q

--> what operation do we do first?
NOT ¬
AND ∧
OR  ∨
IMPLIES →



Add () to show the order of operations.

((¬p) ∨ q) → (p ∧ (¬q))



Evaluate the above statement using these
variable assignments:

p is T
q is F
r is F

((¬T) ∨ F) → (T ∧ (¬F))
(F ∨ F) → (T ∧ T)
F → T
T OUTPUT


////////////////////////////////////////////////

Order of operations
    ¬ evaluates right to left
        ¬¬p is equivalent to.... (¬(¬p))
        



    ∧ and ∨ evaluate left to right
        p ∧ q ∧ r is equivalent to....
        p ∨ q ∨ r is equivalent to....


    → evaluates right to left
        p → q → r is equivalent to....  p → (q → r)





//////////////////////////////////////////

Top-level operator (what happens LAST?)
Has the Lowest Precedence

¬p ∨ q ∧ r


top-level? 
OR

How is this similar to a circuit? 
The Top-Level would be the last one (often on the right)


///////////////////////////////

p ∧ q ∨ r ∧ p

rewrite with (): (p ∧ q) ∨ (r ∧ p)



top-level operator? 
OR in the middle


//////////////////////////////

p ∧ q ∧ r ∧ s

rewrite with (): ((p ∧ q) ∧ r) ∧ s


top-level operator?  right most AND


////////////////////////////////////////////////////

parse trees

--> what are they?

--> draw one for (p ∧ q) → ¬r
             →
           /    \     
          ∧      ¬
        /  \      |
       p    q     r

--> how do they relate to programming?
Plug True or False in for varialbes and work way up 

--> what is the "top-level operator" here?
IMPLIES



--> draw one for p ∨ q ∧ r → ¬p → ¬q ∨ s
              *
(p ∨ (q ∧ r)) → (¬p) → ((¬q) ∨ s)

        →
      /  \
     ∨    →
    / \    | \
   p   ∧   ¬p  ...
      / \
     q   r

--> expression trees
Works the same way, just using actual mathmatic equations.


////////////////////////////////////////////////////

In-class practice quiz

////////////////////////////////////////////////////

Listing all truth assignments for a logical statement.



If we have 2 variables, how many possible truth assignments?

    p, q

4
TT
TF
FT
FF



If we have 3 variables, how many possible truth assignments?

    p, q, r
8


If we have n variables, how many possible truth assignments?


2^n



////////////////////////////////////////////////////

Classifying logical statements based on truth assignments.



Contingent, contradictory, tautology



contingent: Sometimes true, sometimes false

    Example? p



contradictory: Always False

    Example? ¬p ∧ p


tautology: Always true

    Example? ¬p ∨ p
    

///////////////////////////////////////////

∧ ∨ ¬ →

///////////////////////////////////////////

Compound truth tables.


Write a truth table for:

(p ∧ r) → (r ∨ ¬q)

                  *
-----------------------------
p q r  #  (p ∧ r) → (r ∨ ¬q)
-----------------------------
T T T #      T    T     T F
T T F #      F    T     F F
T F T #      T    T     T T
T F F #      F    T     T T
F T T #      F    T     T F
F T F #      F    T     F F
F F T #      F    T     T T
F F F #      F    T     T T
-----------------------------
Tautology, column under top-level operator 


--> top-level operator?

--> need to evaluate statement on ALL possible truth assignments

--> how many truth assignments are there?

--> how would we classify this truth table?


/////////////////////////////////////////

complete truth table in truth.logika

--> what to type for different operators


AND: &
OR: |
NOT: !
IMPLIES: ->:
->:

alignment matters!

--> order of operations in Logika

//////////////////////////////////////
Complete tautology.logika

//////////////////////////////////////

Propositional logic.


- a set of propositional atoms (statements that can be T/F)
    --> these will be our boolean variables in logic statements



- connected by logical operators



- join together to make new propositions (logical sentences)
    that can be true or false



////////////////////////////////////////

Which ones are propositions?

Today is Thursday.
Yes


What time is it?
NO

x == 2
YES

Pigs can fly.
YES

Drive carefully.
NO

y <= 4
YES


////////////////////////////////////////

Suppose we have these propositional atoms:

    p: It is below freezing.

    q: It is snowing.

    r: y <= 4

    s: x == 2


How would we express these as English sentences?

    ¬p: It is not below freezing


    p ∧ q: It is below freezing and snowing


    p → q : If it is below freezing, then I promise it is snowing


    ¬p → ¬q: If if is not below freezing, then it is not snowing  (Not the same statement as above, not equivalent)


    r ∨ s: y <= 4 || x ==2

    ¬r: y > 4

////////////////////////

Next time:

- A bit more with translations
- Equivalent propositions
- DeMorgan's laws
- Equivalent if-statements
- Negating if-statements
- Proving equivalence with truth tables
- Satisfiability
